<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Informatika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="cards">
            <div class="card">
                <h3>Tugas Sebelum UTS</h3>
                <a target="_blank" href="">Lihat Tugas</a>
            </div>
            <div class="card">
                <h3>Tugas Sebelum UAS</h3>
                <a target="_blank" href="https://ums-l200220214.github.io/laporan.html">Lihat Tugas</a>
            </div>
        </section>
    </main>
</body>
</html>
